<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Infinite Monkey Theorem</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js"></script>
</head>
<body>
    <div class="content">
        <h3>Infinite monkey theorem 🐵</h3>
        <p>"The infinite monkey theorem states that a monkey hitting keys at random on a typewriter keyboard for an infinite amount of time will almost surely type any given text, including the complete works of William Shakespeare. In fact, the monkey would almost surely type every possible finite text an infinite number of times. The theorem can be generalized to state that any sequence of events that has a non-zero probability of happening will almost certainly occur an infinite number of times, given an infinite amount of time or a universe that is infinite in size."</p>
        <span><i>From Wikipedia, the free encyclopedia</i></span>
        <br><br><br>
        <div class="fakeForm">
            <div class="fakeForm__inputText">
                <label for="word">Desired word</label>
                <input type="text" name="word" id="word" maxlength="9" placeholder="lowercase only"><br>
                <p class="warning">Be careful, words of 7 or more letters can take several time</p>
            </div>
            <input type="button" value="Put the monkey to write" id="sendWord" class="fakeForm__submit">
        </div>
        <div class="spinner-container">
            <div><span class="loader"></span></div>
        </div>
        <div class="response-container">
            <div class="container"></div>
            <div class="timmer"></div>
            <iframe src="https://giphy.com/embed/1229mlttgo8aR2" width="480" height="360" style="" frameBorder="0" class="giphy-embed" allowFullScreen></iframe>
        </div>
    </div>
</body>
</html>